{
  "name": "render-performance-test",
  "version": "0.1.0",
  "description": "",
  
  "repository": {
    "type": "git",
    "url": "https://github.com/yedaodao/render-performance-test.git"
  },
  
  "author": "yedaodao",
  "license": "MIT"
}
